body {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 2.0;
    font-size: 17px;
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}

label {
    display: inline-block;
    width: 100px;
}

.div-container {
    border-color: black;
    border-width: 1px;
    border-style: solid;
    margin: 15px auto;
    padding: 15px;
    text-align: left;
    width: 370px;
}

#login {
    height: 100px;
}

#signup {
    height: 340px;
}

button {
    font-size: 15px;
    border-radius: 15%;
    height: 30px;
}

#login-button, #signup-button {
    background-color: greenyellow;
    border: none;
}

#cancel-button {
    background-color: red;
    border: none;
    color: white;
}
/* lab 3 */

.active-link {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}

.flexible-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin: 20px 0;
}

.flexible-container a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.header-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: left;
    margin: 0 auto;
}

.sliding-text {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    animation: slide-left 2s ease-in-out;
    margin-left: 0;
}

@keyframes slide-left {
    from { left: 100%; }
    to { left: 0; }
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movies-header {
    text-align: left;
    margin-bottom: 20px;
}

.about-section {
    width: 100%;
}

.about-header {
    text-align: left;
    margin-bottom: 20px;
}

hr {
    width: 100%;
    margin: 10px auto;
}

.movies-section {
    width: 100%;
}

.movies-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.movie-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid black;
    padding: 10px;
    box-sizing: border-box;
    width: 23%;
    height: 300px;
    margin: 0 auto;
    gap: 10px;
}

.movie-item {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: auto;
    align-items: center;
    position: relative;
}

.movie-item img {
    display: flex;
    flex-direction: horizontal;
    width: 100%;
    height: auto;
    transition: transform 2s ease;
}

.movie-item:hover img {
    transform: scale(1.1);
}

.movie-item span {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 13px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 1;
}

.movie-item:hover span {
    opacity: 1;
}

.about-content {
    column-count: 2;
    column-rule: 1px solid black;
}

@media (max-width: 480px) {
    .header-container h1 {
        font-size: 25px;
    }
    .movies-grid {
        flex-direction: column;
        align-items: center;
    }
    .flexible-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .movies-header {
        text-align: center;
    }
    .about-header {
        text-align: center;
    }
    .about-content {
        display: flex;
    }
    .movie-items {
        width: 90%;
    }
    .movie-item {
        align-items: baseline;
    }
}

@media (min-width: 481px) and (max-width: 800px) {
    .movies-grid {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .flexible-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .movies-header {
        text-align: center;
    }
    .about-header {
        text-align: center;
    }
    .about-content {
        display: flex;
    }
    .movie-items {
        width: 47%;
    }
    .movie-item {
        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
    }
}

@media (min-width: 801px) {
    .movies-grid {
        justify-content: center;
    }
}